Функция Составить(Знач ЭлементПути1, Знач ЭлементПути2 = "", Знач ЭлементПути3 = "", Знач ЭлементПути4 = "", Знач ЭлементПути5 = "") Экспорт
	
	Состав = Новый Массив();
	Состав.Добавить(ОбработатьЭлементПути(ЭлементПути1));
	Состав.Добавить(ОбработатьЭлементПути(ЭлементПути2));
	Состав.Добавить(ОбработатьЭлементПути(ЭлементПути3));
	Состав.Добавить(ОбработатьЭлементПути(ЭлементПути4));
	Состав.Добавить(ОбработатьЭлементПути(ЭлементПути5));
	
	Путь = "";
	Для каждого ЭлементСостава Из Состав Цикл
		
		НуженРазделитель = ЗначениеЗаполнено(Путь) И ЗначениеЗаполнено(ЭлементСостава);
		Разделитель = ?(НуженРазделитель, "\", "");
		Путь = Путь + Разделитель + ЭлементСостава;
		
	КонецЦикла;
	
	Если Найти(Путь, " ") <> 0 Тогда
		Путь = Кавычки(Путь);
	КонецЕсли;
	
	Возврат Путь;
	
КонецФункции

Функция СоставитьАбсолютный(Знач ЭлементПути1, Знач ЭлементПути2 = "", Знач ЭлементПути3 = "", Знач ЭлементПути4 = "", Знач ЭлементПути5 = "") Экспорт
	
	Путь = Составить(ЭлементПути1, ЭлементПути2 = "", ЭлементПути3 = "", ЭлементПути4 = "", ЭлементПути5 = "");
	
	СыройПуть = ОбработатьЭлементПути(Путь);
	
	Если Сред(СыройПуть, 2, 2) = ":\" ИЛИ Лев(СыройПуть, 2) = "\\" Тогда
		Возврат Путь;
	КонецЕсли;
	
	Возврат Составить(ТекущийКаталог(), Путь);
	
КонецФункции

Функция ОбработатьЭлементПути(Знач ЭлементПути)
	
	ЭлементПути = СокрЛП(ЭлементПути);
	ЭлементПути = УдалитьКавычки(ЭлементПути);
	ЭлементПути = УдалитьРазделители(ЭлементПути);
	
	Возврат ЭлементПути;
	
КонецФункции

Функция УдалитьКавычки(Знач ЭлементПути)
	
	Если Лев(ЭлементПути, 1) = """" Тогда
		ЭлементПути = Сред(ЭлементПути, 2);
	КонецЕсли;
	
	Если Прав(ЭлементПути, 1) = """" Тогда
		ЭлементПути = Лев(ЭлементПути, СтрДлина(ЭлементПути) - 1);
	КонецЕсли;
	
	Возврат ЭлементПути;
	
КонецФункции

Функция УдалитьРазделители(Знач ЭлементПути)
	
	Если Лев(ЭлементПути, 1) = "\" Тогда
		ЭлементПути = Сред(ЭлементПути, 2);
	КонецЕсли;
	
	Если Прав(ЭлементПути, 1) = "\" Тогда
		ЭлементПути = Лев(ЭлементПути, СтрДлина(ЭлементПути) - 1);
	КонецЕсли;
	
	Возврат ЭлементПути;
	
КонецФункции

Функция Кавычки(Стр)
	
	ЛеваяКавычка = ?(Лев(Стр, 1) = """", "", """");
	ПраваяКавычка = ?(Прав(Стр, 1) = """", "", """");
	
	Возврат ЛеваяКавычка + Стр + ПраваяКавычка;
	
КонецФункции
